<!DOCTYPE html>
<html>
<head>
        <title>Check Overlaps</title>
        <link rel="stylesheet" href="">
        <meta charset="UTF-8">
        <meta name="description" content="Update Div1's CSS positioning to test">
        <meta http-equiv="refresh" content="5">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #div0 {
        position: absolute;
        top: 50px;
        width: 400px;
        height: 400px;
        border: 1px solid black;
        background-color: rgba(80,0,0,0.4);
        overflow: scroll;
      }
      #div1 {
        position: absolute;
        top: 50px;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: pink;
        overflow-x: scroll;
        overflow-y: scroll;
      }

      #div2 {
        position: absolute;
        top: 153px;
        left: 50px;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: red;
        overflow: scroll;
      }

      #input {
        color: white;
        background-color: green;
      }
    </style>
    <script>
        window.onload = function(){
        //getBoundingClientRect gives x,y,top,left,bottom,right,width,height
        //width and height includes the border(including scroll bar width)
        //these params are relative to the container/parent
        let div1 = document.getElementById('div1').getBoundingClientRect();
        let div2 = document.getElementById('div2').getBoundingClientRect();
        let output = document.getElementById('input');
        if((div2.left >= div1.left) &&
           (div2.left <= (div1.left + div1.width)) &&
           (div2.top >= div1.top) &&
           (div2.top <= (div1.top + div1.height))
        ){
            output.value = 'Overlaps';
        }else{
            output.value = 'Does not overlap';
          }
      }
    </script>
    </head>
    <body>
        Overlap: <input id="input" type="text" size="10" maxlength="10"/>
        <div id="div0">
            <div id="div1"></div>
            <div id="div2"></div>
        </div>
    </body>
</html>
